# Movie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/moviestwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/moviestwo/activities/: DetailActivity.java  MainActivity.java  SearchMovieActivity.java  SearchTvActivity.java  SettingActivity.java
app/src/main/java/com/example/root/moviestwo/adapters/: MovieAdapter.java  TvShowAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/root/moviestwo/adapters/favorites/: MovieFavoriteAdapter.java
app/src/main/java/com/example/root/moviestwo/database/: DatabaseContract.java  DatabaseHelper.java  MappingHelper.java  MovieHelper.java  MovieProvider.java
app/src/main/java/com/example/root/moviestwo/entity/: Movie.java  MovieNotifications.java
app/src/main/java/com/example/root/moviestwo/fragments/: FavoriteFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/example/root/moviestwo/fragments/favorites/: MovieFavoriteFragment.java  TvShowFavoriteFragment.java
app/src/main/java/com/example/root/moviestwo/fragments/setting/: SettingPreferenceFragment.java
app/src/main/java/com/example/root/moviestwo/interfaces/: LoadFavoriteMovieCallback.java  LoadFavoriteTvCallback.java
app/src/main/java/com/example/root/moviestwo/reminder/: DailyReminder.java  ReleaseTodayReminder.java
app/src/main/java/com/example/root/moviestwo/services/: LoadMovieFavoriteAsync.java  LoadTvFavoriteAsync.java
app/src/main/java/com/example/root/moviestwo/viewmodels/: MovieViewModel.java  TvShowViewModel.java
app/src/main/java/com/example/root/moviestwo/viewmodels/search/: SearchMovieViewModel.java  SearchTvViewModel.java
app/src/main/java/com/example/root/moviestwo/widget/: FavoriteMovieWidget.java  FavoriteStackWidgetService.java  StackRemoteViewsFactory.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_delete_pink.xml  ic_favorite_border_black_24dp.xml  ic_language_black_24dp.xml  ic_settings_black.xml  ic_star_border_black.xml  image_gradient.xml  progressbar_background.xml  tv_image_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie_search.xml  activity_setting.xml  activity_tv_search.xml  app_bar_main.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  item_favorite.xml  item_movie.xml  item_tv_show.xml  nav_header_main.xml  widget_favorite_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  setting_preferences.xml
app/src/test/java/com/example/root/moviestwo/: ExampleUnitTest.java
favoritemovies/: build.gradle
favoritemovies/src/androidTest/java/com/example/root/favoritemovies/: ExampleInstrumentedTest.java
favoritemovies/src/main/: AndroidManifest.xml
favoritemovies/src/main/java/com/example/root/favoritemovies/: DetailActivity.java  LoadMovieCallback.java  MainActivity.java  MappingHelper.java
favoritemovies/src/main/java/com/example/root/favoritemovies/adapter/: FavoriteMovieAdapter.java
favoritemovies/src/main/java/com/example/root/favoritemovies/database/: DatabaseContract.java
favoritemovies/src/main/java/com/example/root/favoritemovies/entity/: FavoriteMovie.java
favoritemovies/src/main/res/drawable/: ic_date_range.xml  ic_language.xml  ic_popular.xml  ic_star.xml
favoritemovies/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_favorite_movie.xml
favoritemovies/src/main/res/values/: strings.xml
favoritemovies/src/test/java/com/example/root/favoritemovies/: ExampleUnitTest.java
(+1 files in other folders)
