apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.root.moviestwo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TMDB_API_KEY", '"YOUR API KEY"')
        buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/"')
        buildConfigField("String", "MOVIE_URL", '"3/discover/movie?api_key="')
        buildConfigField("String", "TV_URL", '"3/discover/tv?api_key="')
        buildConfigField("String", "BASE_POSTER_URL", '"https://image.tmdb.org/t/p/w600_and_h900_bestv2"')
        buildConfigField("String", "BASE_BACKGROUND_URL", '"https://image.tmdb.org/t/p/original"')
        buildConfigField("String", "GENRE_MOVIE_URL", '"3/genre/movie/list?api_key="')
        buildConfigField("String", "GENRE_TV_URL", '"3/genre/tv/list?api_key="')
        buildConfigField("String", "SEARCH_MOVIE_URL", '"3/search/movie?api_key="')
        buildConfigField("String", "SEARCH_TV_URL", '"3/search/tv?api_key="')
        buildConfigField("String", "RELEASE_TODAY_URL", '"&primary_release_date.gte="')
        buildConfigField("String", "RELEASE_TODAY_URLS", '"&primary_release_date.lte="')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.florent37:shapeofview:1.3.2'

    implementation 'androidx.preference:preference:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
}
